# clases_n_capas

./: .gitignore  README.md
PNCController/: .env  build.gradle  settings.gradle
PNCController/gradle/wrapper/: gradle-wrapper.properties
PNCController/src/main/java/com/renegz/pnccontroller/: PncControllerApplication.java  SIDE_NOTES  ServletInitializer.java  WebSecurityConfig.java
PNCController/src/main/java/com/renegz/pnccontroller/controllers/: AuthController.java  LibraryController.java  LibraryRestController.java  UserController.java
PNCController/src/main/java/com/renegz/pnccontroller/domain/dtos/: BookDTO.java  BookLoanDTO.java  ChangePasswordDTO.java  ChangeRolesDTO.java  CreateBookLoanByDateDTO.java  CreateBookLoanByDurationDTO.java  CreateBookLoanDTO.java  DateCheckerDTO.java  GeneralResponse.java  LoginDTO.java  SaveBookDTO.java  TokenDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  WhoamiDTO.java
PNCController/src/main/java/com/renegz/pnccontroller/domain/entities/: Book.java  BookLoan.java  Category.java  Role.java  Token.java  User.java
PNCController/src/main/java/com/renegz/pnccontroller/handlers/: GlobalErrorHandler.java
PNCController/src/main/java/com/renegz/pnccontroller/repositories/: BookLoansRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
PNCController/src/main/java/com/renegz/pnccontroller/security/: CustomUserDetailsService.java  JWTTokenFilter.java  JWTTools.java  SecurityConstants.java  WebSecurityConfig.java
PNCController/src/main/java/com/renegz/pnccontroller/services/: BookLoanService.java  BookService.java  CategoryService.java  UserService.java
PNCController/src/main/java/com/renegz/pnccontroller/services/implementations/: BookLoanServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
PNCController/src/main/java/com/renegz/pnccontroller/utils/: Encrypter.java  ErrorsTool.java  JWTTokenFilter.java  JWTTools.java  PasswordEncoder.java
PNCController/src/main/resources/: application.yaml
PNCController/src/main/resources/templates/: book-list.html  index-rest.html  save-book.html
PNCController/src/test/java/com/renegz/pnccontroller/: PncControllerApplicationTests.java
